# bdapter_sample

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartack/bdapter/sample/: MainActivity.kt
app/src/main/java/com/quartack/bdapter/sample/basic/: BasicActivity.kt  BasicRepository.kt  BasicViewModel.kt
app/src/main/java/com/quartack/bdapter/sample/diff_util/: DiffUtilActivity.kt  DiffUtilViewModel.kt
app/src/main/java/com/quartack/bdapter/sample/drag/: DragActivity.kt  DragRepository.kt  DragViewModel.kt
app/src/main/java/com/quartack/bdapter/sample/event/: EventActivity.kt  EventRepository.kt  EventViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic.xml  activity_diff_util.xml  activity_drag.xml  activity_event.xml  activity_filter.xml  activity_grid.xml  activity_r_i_r.xml  activity_sort.xml  activity_tree.xml  activity_update.xml  activity_variable_name.xml  viewholder_button_item.xml  viewholder_compound_button_item.xml  viewholder_drag_item.xml  viewholder_event_item.xml  viewholder_grid_item.xml  viewholder_horizontal_child_item.xml  viewholder_horizontal_item.xml  viewholder_image_item.xml  viewholder_internal_item.xml  viewholder_leaf_item.xml  viewholder_sort_item.xml  viewholder_text_item.xml  viewholder_user_item.xml  viewholder_variable_name_item.xml  viewholder_vertical_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
