<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="name1"
            type="com.quartack.bdapter.sample.variable_name.model.VariableNameItem" />

        <variable
            name="name2"
            type="com.quartack.bdapter.sample.variable_name.VariableNameViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@{name1.toString()}" />
</layout>
